*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --personal: rgb(235, 45, 178);
    --business: rgb(16, 160, 218);
}

input[type="radio"], input[type="checkbox"]{
    display: none;
}

body{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: flex-start;
    background: #eee;
    overflow-x: hidden;
}

.app-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10px;
    overflow-x: hidden;
}

.user{
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 10px;
}

.userName{
    font-size: 25px;
    font-weight: 600;
}

.user input{
    background: none;
    border: none;
    outline: none;
    font-size: 25px;
    font-weight: 600;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    text-overflow: ellipsis;
}

#form{
    width: 100%;
}

.input_cont{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 50px;
}

.userInput{
    position: relative;
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    padding-left: 25px;
    padding-right: 72px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px 1px rgb(22, 22, 22);
    border-radius: 25px;
}

.btn{
    position: absolute;
    right: 0;
    background: pink;
    border: none;
    outline: none;
    display: block;
    margin-right: 10px;
    font-size: 12px;
    padding: 0px 5px;
    font-weight: 600;
    height: 40px;
    width: fit-content;
    border-radius: 10px;
}

.category{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 50px;
}

.options{
    width: 100%;
    height: 70px;
    background-color: rgb(163, 161, 161);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 0px 1px 2px gainsboro;
}


.bubble{
    width: 22px;
    height: 22px;
    border: 2px solid var(--business);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bubble.personal{
    border-color: var(--personal);
}

.bubble::after{
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background: var(--business);
    content: "";
    display: inline-block;
}

.bubble.personal::after{
    background: var(--personal);
}

input:checked ~ .bubble::after{
    width: 14px;
    height: 14px;
}


.todos-cont{
    width: 100%;
}

.todo-head{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}

#todo-list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
}

.todo-item{
    width: 100%;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    height: 45px;
    background: gainsboro;
    border-radius: 22.5px;
    align-items: center;
    padding: 5px 5px;
}

.todo-content{
    display: flex;
    align-items: center;
    column-gap: 5px;
    height: 100%;
}

.values{
    width: calc(100% - 30px);
    height: 100%;
    font-size: 14px;
    font-weight: 500;
    background: none;
    border: none;
    outline: none;
}

.actions{
    width: 100%;
    display: flex;
    column-gap: 5px;
}

.delete, .edit{
    flex-basis: 50%;
    background: none;
    border: none;
    outline: none;
    height: 25px;
    border-radius: 12px;
    color: white;
    font-weight: 500;
}

.delete{
    background: rgb(230, 57, 57);
}

.edit{
    background: rgb(116, 184, 14);
}


.todo-item.completed  input[type="text"]{
    text-decoration: line-through;
}

@media only screen and (min-width: 900px){
    .app-body{
        width: 80%;
    }
}